<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L38-tR-GzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YelpViewController" customModule="Yelperz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-g3-Msg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpCell" rowHeight="115" id="tg8-wd-Gea" customClass="YelpTableViewCell" customModule="Yelperz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tg8-wd-Gea" id="sPw-mw-pC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cafe Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-7k-Job">
                                                    <rect key="frame" x="97" y="8" width="102.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Francisco St, North Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-n1-Nzc">
                                                    <rect key="frame" x="97" y="54" width="184.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-4u-1en">
                                                    <rect key="frame" x="97" y="76" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-W9-3M5">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-6j-AA0" userLabel="Icon">
                                                    <rect key="frame" x="16" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ZTN-bd-YDA"/>
                                                        <constraint firstAttribute="height" constant="66" id="yVX-JQ-HKn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T37-9u-0EH" userLabel="Rating">
                                                    <rect key="frame" x="97" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="EA3-Bw-vY2"/>
                                                        <constraint firstAttribute="height" constant="15" id="Q6d-OU-rMS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="475 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-rc-dBF">
                                                    <rect key="frame" x="188" y="32" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-bg-ebQ">
                                                    <rect key="frame" x="350" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ro-rc-dBF" firstAttribute="centerY" secondItem="T37-9u-0EH" secondAttribute="centerY" id="7dJ-XW-Yg7"/>
                                                <constraint firstItem="vH0-W9-3M5" firstAttribute="top" secondItem="sPw-mw-pC2" secondAttribute="topMargin" id="ECu-Cn-Cgd"/>
                                                <constraint firstItem="Xhe-bg-ebQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ro-rc-dBF" secondAttribute="trailing" constant="68" id="HIR-7u-eYh"/>
                                                <constraint firstItem="JuO-6j-AA0" firstAttribute="leading" secondItem="sPw-mw-pC2" secondAttribute="leading" constant="16" id="Q60-Ff-yjA"/>
                                                <constraint firstItem="TPj-7k-Job" firstAttribute="leading" secondItem="JuO-6j-AA0" secondAttribute="trailing" constant="15" id="ShF-dr-wAq"/>
                                                <constraint firstItem="Xhe-bg-ebQ" firstAttribute="trailing" secondItem="sPw-mw-pC2" secondAttribute="trailingMargin" id="amT-qp-Dg7"/>
                                                <constraint firstItem="TPj-7k-Job" firstAttribute="top" secondItem="sPw-mw-pC2" secondAttribute="top" constant="8" id="dAF-Uj-Jly"/>
                                                <constraint firstItem="2Wn-n1-Nzc" firstAttribute="leading" secondItem="JuO-6j-AA0" secondAttribute="trailing" constant="15" id="dpI-yg-3Ac"/>
                                                <constraint firstItem="vH0-W9-3M5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TPj-7k-Job" secondAttribute="trailing" constant="20" id="fKB-SK-Qv2"/>
                                                <constraint firstItem="JuO-6j-AA0" firstAttribute="top" secondItem="sPw-mw-pC2" secondAttribute="top" constant="8" id="gDy-WQ-8l4"/>
                                                <constraint firstItem="8ro-rc-dBF" firstAttribute="leading" secondItem="T37-9u-0EH" secondAttribute="trailing" constant="8" id="ger-Bk-MEN"/>
                                                <constraint firstItem="Xhe-bg-ebQ" firstAttribute="top" secondItem="vH0-W9-3M5" secondAttribute="bottom" constant="9" id="lrG-F3-FR4"/>
                                                <constraint firstItem="2Wn-n1-Nzc" firstAttribute="top" secondItem="8ro-rc-dBF" secondAttribute="bottom" constant="6" id="lty-16-iXc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="84f-4u-1en" secondAttribute="bottom" constant="14.5" id="mCk-91-QMz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Wn-n1-Nzc" secondAttribute="trailing" constant="85.5" id="nj8-xa-NmE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JuO-6j-AA0" secondAttribute="bottom" constant="32.5" id="sio-nQ-U2K"/>
                                                <constraint firstItem="84f-4u-1en" firstAttribute="top" secondItem="2Wn-n1-Nzc" secondAttribute="bottom" constant="6" id="szB-XI-aUq"/>
                                                <constraint firstItem="vH0-W9-3M5" firstAttribute="trailing" secondItem="sPw-mw-pC2" secondAttribute="trailingMargin" id="t66-Xj-nwN"/>
                                                <constraint firstItem="T37-9u-0EH" firstAttribute="leading" secondItem="JuO-6j-AA0" secondAttribute="trailing" constant="15" id="tFe-yH-KWa"/>
                                                <constraint firstItem="T37-9u-0EH" firstAttribute="top" secondItem="TPj-7k-Job" secondAttribute="bottom" constant="8" id="yLQ-wx-utc"/>
                                                <constraint firstItem="84f-4u-1en" firstAttribute="leading" secondItem="2Wn-n1-Nzc" secondAttribute="leading" id="zQR-37-ZIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="2Wn-n1-Nzc" id="hjz-Cs-2AV"/>
                                            <outlet property="categories" destination="84f-4u-1en" id="Aie-R0-Rdf"/>
                                            <outlet property="distance" destination="vH0-W9-3M5" id="tTg-Sf-3cM"/>
                                            <outlet property="name" destination="TPj-7k-Job" id="WuA-VT-zkb"/>
                                            <outlet property="ratingImage" destination="T37-9u-0EH" id="ReN-Vs-xKZ"/>
                                            <outlet property="reviews" destination="8ro-rc-dBF" id="Ju8-GH-znX"/>
                                            <outlet property="thumbnail" destination="JuO-6j-AA0" id="WCG-D0-Sij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ka3-g3-Msg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GhP-ds-nKD"/>
                            <constraint firstItem="Ka3-g3-Msg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRQ-MI-QQj"/>
                            <constraint firstAttribute="trailing" secondItem="Ka3-g3-Msg" secondAttribute="trailing" id="m6z-PW-0oW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka3-g3-Msg" secondAttribute="bottom" id="r82-gY-h9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="3bv-j2-8Ml">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="JdP-7u-f7i">
                            <connections>
                                <segue destination="bEG-jg-M1m" kind="presentation" id="vNK-wN-dx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ka3-g3-Msg" id="PRN-zs-IJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="136.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Log-bg-3mZ">
            <objects>
                <viewController id="fK9-UV-E7H" customClass="YelpFiltersViewController" customModule="Yelperz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6c-hk-j8l"/>
                        <viewControllerLayoutGuide type="bottom" id="c8V-4N-ToK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaH-Q2-f6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-qr-qkk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="ZU8-SN-FSA" customClass="FilterTableViewCell" customModule="Yelperz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZU8-SN-FSA" id="TOZ-av-Ogc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Wy-fcu">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-oF-j0j">
                                                    <rect key="frame" x="302" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxq-oF-j0j" firstAttribute="centerY" secondItem="TOZ-av-Ogc" secondAttribute="centerY" constant="1.75" id="66A-SK-QC9"/>
                                                <constraint firstItem="sfc-Wy-fcu" firstAttribute="leading" secondItem="TOZ-av-Ogc" secondAttribute="leading" constant="16" id="80T-r8-aOO"/>
                                                <constraint firstItem="sfc-Wy-fcu" firstAttribute="centerY" secondItem="TOZ-av-Ogc" secondAttribute="centerY" id="B4a-zQ-yiO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nxq-oF-j0j" secondAttribute="trailing" constant="16" id="BtT-CN-1qY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="sfc-Wy-fcu" id="Lsx-V3-vqN"/>
                                            <outlet property="categorySwitch" destination="Nxq-oF-j0j" id="rut-si-cCp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="144" id="2b3-w5-j5m" userLabel="DistanceCell" customClass="DistanceTableViewCell" customModule="Yelperz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b3-w5-j5m" id="thb-JG-mb6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-Nu-aGv">
                                                    <rect key="frame" x="16" y="16" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-KN-6mG" userLabel="Distance Selection">
                                                    <rect key="frame" x="323" y="16" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-pV-wXc">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="107"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vNa-KN-6mG" secondAttribute="trailing" constant="16" id="4hq-B0-viO"/>
                                                <constraint firstItem="FO1-Nu-aGv" firstAttribute="top" secondItem="thb-JG-mb6" secondAttribute="topMargin" constant="8" id="79f-am-UXH"/>
                                                <constraint firstItem="FO1-Nu-aGv" firstAttribute="leading" secondItem="thb-JG-mb6" secondAttribute="leading" constant="16" id="AFb-zm-uJ0"/>
                                                <constraint firstItem="gUG-pV-wXc" firstAttribute="top" secondItem="FO1-Nu-aGv" secondAttribute="bottom" id="CCB-sj-DzO"/>
                                                <constraint firstItem="vNa-KN-6mG" firstAttribute="top" secondItem="thb-JG-mb6" secondAttribute="topMargin" constant="8" id="UnG-YA-p0C"/>
                                                <constraint firstItem="gUG-pV-wXc" firstAttribute="leading" secondItem="thb-JG-mb6" secondAttribute="leading" id="fyw-SO-YGF"/>
                                                <constraint firstAttribute="trailing" secondItem="gUG-pV-wXc" secondAttribute="trailing" id="tE9-Tn-aHm"/>
                                                <constraint firstAttribute="bottom" secondItem="gUG-pV-wXc" secondAttribute="bottom" id="tq7-DA-rXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="FO1-Nu-aGv" id="dIK-hk-Yy1"/>
                                            <outlet property="pickerView" destination="gUG-pV-wXc" id="aN1-y7-uT2"/>
                                            <outlet property="selectedLabel" destination="vNa-KN-6mG" id="8ra-PI-9Sl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="144" id="4RK-qS-HFE" customClass="SortTableViewCell" customModule="Yelperz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RK-qS-HFE" id="0tZ-VV-7a3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-yR-XUK">
                                                    <rect key="frame" x="16" y="16" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-CP-MU9" userLabel="Sort Selection">
                                                    <rect key="frame" x="252" y="16" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-V7-aiL">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="107"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4i1-CP-MU9" firstAttribute="top" secondItem="0tZ-VV-7a3" secondAttribute="topMargin" constant="8" id="518-0U-K0S"/>
                                                <constraint firstItem="VkP-yR-XUK" firstAttribute="leading" secondItem="0tZ-VV-7a3" secondAttribute="leading" constant="16" id="7no-Lc-qIX"/>
                                                <constraint firstAttribute="bottom" secondItem="4qq-V7-aiL" secondAttribute="bottom" id="F9j-ws-ovI"/>
                                                <constraint firstAttribute="trailing" secondItem="4qq-V7-aiL" secondAttribute="trailing" id="PJg-tw-ask"/>
                                                <constraint firstItem="VkP-yR-XUK" firstAttribute="top" secondItem="0tZ-VV-7a3" secondAttribute="topMargin" constant="8" id="SQJ-qc-uh7"/>
                                                <constraint firstItem="4qq-V7-aiL" firstAttribute="leading" secondItem="0tZ-VV-7a3" secondAttribute="leading" id="npF-3d-6uA"/>
                                                <constraint firstItem="4qq-V7-aiL" firstAttribute="top" secondItem="VkP-yR-XUK" secondAttribute="bottom" id="rjy-dG-lRd"/>
                                                <constraint firstAttribute="trailing" secondItem="4i1-CP-MU9" secondAttribute="trailing" constant="16" id="tZG-bF-bWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="4qq-V7-aiL" id="m13-vR-7a2"/>
                                            <outlet property="selectedLabel" destination="4i1-CP-MU9" id="Dsk-X1-bJm"/>
                                            <outlet property="sortLabel" destination="VkP-yR-XUK" id="tKb-qO-aZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCo-qr-qkk" secondAttribute="trailing" id="1fc-kf-vLS"/>
                            <constraint firstItem="eCo-qr-qkk" firstAttribute="leading" secondItem="OaH-Q2-f6k" secondAttribute="leading" id="455-bZ-apB"/>
                            <constraint firstItem="c8V-4N-ToK" firstAttribute="top" secondItem="eCo-qr-qkk" secondAttribute="bottom" id="O5U-5G-x2C"/>
                            <constraint firstItem="eCo-qr-qkk" firstAttribute="top" secondItem="s6c-hk-j8l" secondAttribute="bottom" id="T1p-hx-PYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="7xP-LP-jsg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZlN-oe-ack">
                            <connections>
                                <action selector="onCancel:" destination="fK9-UV-E7H" id="xQB-kw-PAj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="7EY-QL-vnv">
                            <connections>
                                <action selector="onSearch:" destination="fK9-UV-E7H" id="ntY-ZF-5Pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eCo-qr-qkk" id="NcZ-vK-Vij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-rO-qiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBc-Qt-ayz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L38-tR-GzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S67-Dc-7wd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAd-ud-Kdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJk-Ct-942" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9q-tb-xP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEG-jg-M1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWc-Dj-X4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK9-UV-E7H" kind="relationship" relationship="rootViewController" id="EiK-Zi-Xlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nW-3x-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.8" y="135.832083958021"/>
        </scene>
    </scenes>
</document>
